v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 0 -60 0 {}
L 4 60 0 80 0 {}
L 4 -60 -40 -40 -40 {}
L 4 -60 -30 -60 40 {}
L 4 -60 -40 -60 -30 {}
L 4 -40 -40 60 -40 {}
L 4 60 -40 60 40 {}
L 4 -60 40 60 40 {}
L 7 0 -60 0 -40 {}
L 7 0 40 0 60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VPWR dir=inout}
B 5 -82.5 -2.5 -77.5 2.5 {name=A dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=Y dir=out}
B 5 -2.5 57.5 2.5 62.5 {name=VGND dir=inout}
T {VCO_inverter} -38 -6 0 0 0.2 0.2 {}
T {xinv} 35 48 0 0 0.2 0.2 {}
T {VPWR} -4 -35 3 1 0.1 0.1 {}
T {A} -55 -4 0 0 0.2 0.2 {}
T {Y} 55 -4 0 1 0.2 0.2 {}
T {VGND} 4 35 1 1 0.1 0.1 {}
